{
    "data_applicationpost": {
        "name": "Updated Applications",
        "description": "Updated descriptions",
        "cultureCode": "en-US",
        "translationUpdatedBy": "test",
        "translationRowVersion": "",
        "id": null,
        "updatedBy": "tester",
        "rowVersion": "",
        "isActive": false
    },
    "non_existing_culture_code": "ects",
    "valid_id": "2f9e53da-4670-4eee-90c1-1a5f48e6f4e6",
    "invalid_id": "9",
    "nonexisting_id": "9259b765-468c-4766-9c1f-f85424d6df9z",
    "rowVersion": "AAAAAAABIbI=",
    "translationRowVersion": "AAAAAAABIbM=",
    "startdate": "2024-09-20",
    "enddate": "2024-09-29",
    "invalid_name": "invalid",
    "updated_once": true,
    "comment": "APPLICATIONDATAV",
    "rowVersionv": "AAAAAAABMNM=",
    "data_applicationv": {
        "id": null,
        "updatedBy": "Tester",
        "rowVersion": "",
        "applicationId": "2f9e53da-4670-4eee-90c1-1a5f48e6f4e6",
        "major": 1,
        "minor": 1,
        "revision": 1,
        "startDate": "2024-09-20",
        "endDate": "2024-09-29"
    },
    "idv": "1430ee46-5efb-4ff3-8b26-a977fd1ef9c5"
}